// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom",
    "height": 0,

    "modules-left": [
        "niri/window",
    ],

    "modules-center": [
        "backlight",
        "pulseaudio",
        "disk",
        "memory",
        "cpu",
        "network",
    ],

    "modules-right": [
        "battery",
        "clock"
    ],

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%y}",
        "format": "{:%H:%M}",
        "interval": 60
    },

    "user": {
        "format": "{user} (up {work_H}:{work_M}:{work_S} ↑)",
        "interval": 60,
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "disk": {
        "format": "{percentage_used}% ",
        "path": "/"
    },

    "memory": {
        "format": "{}% ",
        "max-length": 10,
        "interval": 60,
    },

    "cpu": {
        "format": "{}% ",
        "max-length": 10,
        "interval": 60,
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format": "{essid}: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}: {essid}",
        "on-click": "kitty nmtui",
    },

    "backlight": { "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "niri/window": { 
        "tooltip": false,
        "format": "",
        "on-click": "niri msg action toggle-overview",
    },

    "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
                "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
}
}
